* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: white(195, 195, 217);
}

header {
    background-color: black(217, 220, 225);
    box-shadow: 0 4px 8px rgb(240, 16, 16);
    color: white(5, 5, 5);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 8%;
}

img {
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 100px;
}

nav a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 10px;
}

nav a:hover {
    background-color: rgb(134, 180, 205);
    border-radius: 40px;
    color: white;
}
.idiomas{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.idiomas a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 10px;
}
.idiomas a:hover{
    background-color: rgb(134, 180, 205);
    border-radius: 40px;
    color: black;
}
.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
  }

.portada{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    animation: rotar 30s infinite;
    padding: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);

}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    align-items: center;
    text-align: center;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    text-align: center;
}


h1{
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Estilo general para el footer */
footer {
    background-color:  rgb(196, 211, 242);
    color: black#f4f4f4;
    padding: 20px 0px;
    font-family: Arial, sans-serif;
}

.footer-container {
    background-color: rgb(196, 211, 242);
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contact {
    background-color:  rgb(196, 211, 242);
    flex: 1;
    margin-right: 20px;
    color:  rgb(15, 12, 80);
}

.footer-contact h3 {
    margin-top: 0;
    color:  rgb(15, 12, 80);
}
.footer-contact p {
    margin: 5px 0; 
}

.footer-legal {
    background-color: rgb(23, 78, 186);
    flex: 1; 
    margin-left: 20px; 
    color:  rgb(15, 12, 80);
}

.footer-legal h3 {
    margin-top: 0;
    color: rgb(15, 12, 80); 
}

.footer-legal ul {
    list-style-type: none; 
    padding: 0;
}

.footer-legal li {
    margin: 5px 0; 
}
.footer-legal a {
    color:  rgb(15, 12, 80); 
    text-decoration: none; 
}
.footer-legal a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #1e1c1c;
    padding: 10px ;
    text-align: center;
    color: white;

}

.footer-bottom p {
    font-size: 14px;
}

#health-tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: #fff;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#health-tips h2 {
    color: rgb(20, 135, 198);
    font-size: 24px;
    margin-bottom: 1rem;
}
#health-tips ul {
    list-style: none;
    padding: 0;
}
#health-tips li {
    background: #e9ecef;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 5px;
    font-size: 16px;
}
#alimentacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: #fff;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#alimentacion h2 {
    color: rgb(20, 135, 198);
    font-size: 24px;
    margin-bottom: 1rem;
}
#alimentacion ul {
    list-style: none;
    padding: 0;
}
#alimentacion li {
    background: #e9ecef;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 5px;
    font-size: 16px;
}
.social-media {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    border:#333;
    margin: 20px 40px 0px;
}

.social-icon {
    color: #333;
    font-size: 50px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: #007bff;
}


.container-form {
    padding: 10rem;
    background-image: url(../img/portada1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    padding: 20px;
}

.login-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.form-card {
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    border-radius: 10px;
    width: 100%;
    max-width: 25rem;
    color:  rgb(15, 12, 80);
}

.text-center {
    text-align: center;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.text-3xl {
    font-size: 1.875rem; /* 3xl */
}

.font-medium {
    font-weight: 500;
}
.text-600 {
    color: #777;
}
.w-full {
    width: 100%;
}
.p-inputtext-sm {
    padding: 0.5rem;
    font-size: 1rem;
}
.p-3 {
    padding: 1rem;
}
.cursor-pointer {
    cursor: pointer;
}
.text-primary {
    color: #007bff;
}
.hover\:text-primary:hover {
    color: #0056b3;
}
.transition-colors {
    transition: color 0.3s ease;
}
.entrada{
    background-color: #dae2ea;
    border-radius: 10px;
    border-color: #0056b3;
    box-shadow: 0 4px 8px black;

}
.p-button-primary {
    background-color: green;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.p-button-primary:disabled {
    background-color: #b0c5e1;
}

.pi-user {
    margin-right: 0.5rem;
}

.align-items-center {
    display: flex;
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mb-4 {
}

.p-checkbox {
    margin-right: 0.5rem;
}
.social-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #333;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.social-icon:hover .fa-facebook-f { color: #3b5998; }
.social-icon:hover .fa-twitter { color: #1da1f2; }
.social-icon:hover .fa-instagram { color: #e4405f; }
.social-icon:hover .fa-linkedin-in { color: #0077b5; }

.carousel {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-item {
    min-width: 110%;
    box-sizing: border-box;
}
.carousel-item img {
    width: 550px;
    height: 300px;
}
.carousel-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}
.carousel-content p {
margin: 0 0 10px;
text-align: center;
color: white;
}

.buy-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 220px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.buy-button:hover {
    background-color: #16732a;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(8, 8, 8);
    margin: 1%;
}

header {
    background-color: rgb(245, 244, 243);
    color: rgb(5, 5, 5);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}
.room-list {
    padding: 40px;
    background-color: #f5f5f5;
}

.room-card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-image {
    width: 40%;
    object-fit: cover;
}

.room-info {
    padding: 20px;
    width: 60%;
}

.room-info h2 {
    margin-top: 0;
    color: #333;
}

.room-info p {
    margin: 10px 0;
    color: #555;
}

.price {
    font-weight: bold;
    color: #1a8917;
}

.select-button {
    padding: 10px 20px;
    background-color: #1a8917;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.select-button:hover {
    background-color: #146b13;
}

.logo {
    width: 10%;
}

img {
    border-radius: 10px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
section{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 40PX;
}
.social-media {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    border:#333;
    margin: 20px 40px 0px;
}
.social-icon {
    color: #333;
    font-size: 50px;
    margin: 0 10px;
    text-decoration: none;
}
.social-icon:hover {
    color: #007bff;
}
.carousel {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-item {
    min-width: 110%;
    box-sizing: border-box;
}
.carousel-item img {
    width: 550px;
    height: 300px;
}
.carousel-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}
.carousel-content p {
margin: 0 0 10px;
text-align: center;
color: white;
}

.buy-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 220px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.buy-button:hover {
    background-color: #16732a;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
}

.next {
    right: 60px;
}
.contenido{
    margin: 0px 40px 0px;
    text-align: center;
}
h1{
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Estilo general para el footer */
footer {
    background-color: rgb(249, 247, 245);
    color: #f4f4f4;
    padding: 20px 0px;
    font-family: Arial, sans-serif;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}


/* Responsividad */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items:center;
    }

    .footer-contact, .footer-legal {
        margin: 0;
        text-align: center;
    }

    .footer-legal {
        margin-top: 20px;
    }
}


.prev {
    left: 10px;
}

.next {
    right: 60px;
}
.contenido{
    margin: 0px 40px 0px;
    text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items:center;
    }

    .footer-contact, .footer-legal {
        margin: 0;
        text-align: center;
    }

    .footer-legal {
        margin-top: 20px;
    }
}

@keyframes rotar {
    0% {
      background-image: url('../img/logo.webp');
    }
    25% {
      background-image: url('../img/portada2.jpg');
    }
    50% {
      background-image: url('../img/portada5.jpg');
    }
    75% {
        background-image: url('../img/portada3.jpg');
      }
    100% {
      background-image: url('../img/portada4.jpg');
    }
  }

  /* Responsive para tablets (hasta 1024px) */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 20px;
        padding: 10px 0;
    }

    .logo {
        width: 20%;
    }

    main {
        flex-direction: column;
        padding: 20px;
    }

    section {
        padding: 0 10px;
    }

    .dengue-image,
    .contenido {
        width: 90%;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .container-form {
        padding: 4rem 2rem;
        background-size: cover;
    }

    .social-media {
        flex-direction: column;
        align-items: center;
    }

    .form-card {
        max-width: 90%;
    }
}


/* Responsive para móviles (hasta 600px) */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        width: 40%;
    }

    nav {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    nav a {
        font-size: 14px;
        padding: 8px;
    }

    .idiomas {
        flex-direction: column;
        gap: 5px;
    }

    .portada {
        padding: 60px 20px;
        background-size: cover;
    }

    main {
        flex-direction: column;
        padding: 10px;
    }

    #dengue h2,
    #health-tips h2,
    #alimentacion h2 {
        font-size: 20px;
    }

    .dengue-info h3 {
        font-size: 2rem;
    }

    #health-tips li,
    #alimentacion li {
        font-size: 14px;
        padding: 0.8rem;
    }

    .dengue-image {
        max-width: 100%;
    }

    .cookies {
        padding: 20px;
        font-size: 14px;
    }

    .footer-container {
        padding: 10px;
    }

    .social-icon {
        font-size: 36px;
    }

    .container-form {
        padding: 2rem 1rem;
    }

    .form-card {
        padding: 1rem;
        font-size: 14px;
    }

    .btn-telegram {
        padding: 8px 12px;
        font-size: 14px;
    }

    .widget {
        bottom: 60px;
        right: 10px;
    }
}

@media (max-width: 1024px) {
  section {
    flex-direction: column;
    padding: 20px;
  }

  .room-card {
    flex-direction: column;
    width: 100%;
  }

  .room-image {
    width: 100%;
    height: auto;
  }

  .room-info {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 600px) {
  .room-card {
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .room-info h2 {
    font-size: 1.5rem;
  }

  .room-info p {
    font-size: 1rem;
  }

  .select-button {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
  }
}
@media (max-width: 768px) {
    .social-icon:active {
        background-color: #0056b3;
    }

    .social-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .social-icon {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}